*{
    font-weight: bolder;
    font-family: monospace;
}

body{
    background-image: url("./img/fondoBlue.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;}

@media (max-width:870px){
    #section__productos{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr !important;
    }

}

@media (max-width:650px){
    #section__productos{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr !important;
    }

}

@media (max-width:439px){
    #section__productos{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr !important;
    }

}
.nav__menu{
    display: flex;
    color: rgb(225, 185, 86);
}

.nav__ul{
    display: flex;
    gap: 40px;
    align-items: center;
    list-style: none;
   
}
.nav__ul a{
    text-decoration: none;
    color: whitesmoke;
}

 .main__forms{
 display: grid;
 grid-template-columns: 1fr;
}


.addCard ul{
    border-top: 1px solid;
}


    #section__productos{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

#section__productos img{
   
    background-color: rgb(251, 252, 253);
    border-radius: 10px;
    width: 180px;
    display: flex;
    margin: 0 auto;
    
}

#formProds{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    border: solid 1px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(115, 193, 245);
}

.form__section{
   
    display: flex;
    justify-content: center;
    justify-items: center;
}

.form__section input{
    margin-bottom: 10px;
   border-radius: 10px;
   border-color: rgb(187, 187, 187);
}

#boton{
    padding: 5px;
    background-color: black;
    color: wheat;
}



#div__costoFinal{
    background-color: rgb(232, 200, 152);
    border: solid 1px black;
    text-align: center;
    border-radius: 5px;
}

#calcButton{
    border-radius: 5px;
    padding: 5px;
    background-color: black;
    color: wheat;
    
}

.buscador{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

